{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GD32F303CBT6 Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./Target/GD32F303/build/EMCU_FW.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "configFiles": [
                "./Target/GD32F303/debugconfig.cfg",
            ],
            "showDevDebugOutput": "raw"
        },
        {
            "name": "GD32E230 Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./Target/GD32E230/build/EMCU_FW.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "configFiles": [
                "./Target/GD32E230/debugconfig.cfg",
            ],
            "showDevDebugOutput": "raw"
        },

    ]
}